DB_USER=postgres
DB_HOST=localhost
DB_NAME=crud_api
DB_PASSWORD=Ed0793!!
DB_PORT=5432
JWT_SECRET=s3cUr3_JWT!k3Y_92x!Lm@4z#qE7bP
DATABASE_URL="postgresql://neondb_owner:npg_LGb9zARkn8Xq@ep-sweet-dust-a5uknpsy.us-east-2.aws.neon.tech/neondb?sslmode=require"
